REACT_APP_NODE_ENV=dev
REACT_APP_COST_BASE_URL=https://dev-api-management.compozeengineering.com
REACT_APP_COST_COMPOZE_BASE_URL=http://localhost:8080/api
REACT_APP_COMPOZE_UNAUTHENTICATED_BASE_URL=https://api.compoze-dev.compozesandbox.com
REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_9wEuQiwjc
REACT_APP_USER_POOL_CLIENT_ID=74hnq481mbk441f1v3s1rrluiv
