REACT_APP_NODE_ENV=prod
REACT_APP_COST_BASE_URL=https://api-management.compozeengineering.com
REACT_APP_COST_COMPOZE_BASE_URL=https://api.compoze.compozesandbox.com/api
REACT_APP_COMPOZE_UNAUTHENTICATED_BASE_URL=https://api.compoze.compozesandbox.com
REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_ErXdzWJuE
REACT_APP_USER_POOL_CLIENT_ID=gjsuhbau8e65j28butech5jkm
